* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedores {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #DD6222;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px black;
}

/* Encabezado principal */

header {
    width: 100%;
    height: 600px;
    background: #DD6222;
    background: linear-gradient(90deg, rgba(100,60,28,0.66) 0%, rgba(221,98,34,0.66) 25%, rgba(239,166,46,0.66) 100%), url(img/portada.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 10px 0 0;
}

nav > a{
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Encabezado estático */

.encabezado{
    width: 100%;
    height: 90px;
    background: #dd6222;
    background: linear-gradient(90deg, rgba(100,60,28,1) 0%, rgba(221,98,34,1) 25%, rgba(239,166,46,1) 100%);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

.encabezado img{
    position: fixed;
    margin: 10px 15px;
}

/* Nuestros productos index */

.introduction{
    overflow: hidden;
    margin: 0 5% 50px;
}

.introduction p{
    text-align: center;
    width: 90%;
    margin: 0px auto 50px;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 0px 20px 30px 60px;
    float: left;
}

.intro figure{
    position: relative;
    height: 250px;
    width: 320px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    cursor: pointer;
}

.intro figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.intro figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(221, 98, 34, 0.5);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.intro figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.intro figure:hover > .capa h1{
    margin-top: 70px;
    margin-bottom: 15px;
}

.intro figure .capa h1{
    color: white;
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.intro figure:hover > img{
    transform: scale(1.3);
}

.intro figure .capa p{
    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
 }

a{
    text-decoration: none;
}

/* Portafolio index */

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(221, 98, 34, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Nuestros clientes index */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgb(221, 98, 34);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Cuerpo tyc */

main .sobre-nosotros{
    margin-top: 100px;
    padding: 30px 0 60px 0;
    text-align: justify;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #DD6222;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 20px 0px;
    font-weight: 300;
    text-align: justify;
}

.contenido-textos ul{
    font-weight: 300;
    margin-left: 60px;
    margin-bottom: 20px;
    text-align: justify;
    list-style-image: url(img/icono.png);
}

/* Formularios login y registro */

.formulario{
    background: white;
    margin: 150px auto 50px;
    padding: 30px;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px;
}

.cont{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
}

.formulario h1{
    text-align: center;
    color: #DD6222;
    font-size: 30px;
    text-shadow: 1px 1px 2px black;
}

input[type="text"],input[type="password"]{
    font-size: 20px;
    width: 86%;
    padding: 10px;
    border: none;
}

.input-cont{
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.icon{
    min-width: 50px;
    text-align: center;
    color: black;
}

.button{
    border: none;
    color: white;
    font-size: 20px;
    background: linear-gradient(90deg, rgba(100,60,28,1) 0%, rgba(221,98,34,1) 35%, rgba(239,166,46,1) 100%);
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
}

.button:hover{
    color: black;
}

.formulario p{
    text-align: center;
}

.link{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.link:hover{
    color: #DD6222;
    text-decoration-line: underline;
    cursor: pointer;
}

/* Cuerpo información */

.about-services{
    margin-top: 100px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    height: 30%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

#separador{
    margin: 50px auto 0px;
    display: block;
}

h3{
    margin: 50px 0px 0px;
    text-align: center;
}

.obj h3{
    margin: 10px 0;
    text-align: left;
}

.obj h3 span{
    background: #DD6222;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin: 0px 5px;
}

.obj p{
    padding: 0px 0px 20px 0px;
    font-weight: 300;
    text-align: justify;
}

.obj ul{
    font-weight: 300;
    margin-left: 60px;
    margin-bottom: 20px;
    text-align: justify;
    list-style-image: url(img/icono.png);
}

/* Cuerpo tienda */

button {
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
}

.page-nav {
    margin-top: 160px;
    position: relative;
}

.page-nav h1 {
    margin: 20px;
}

.button-salir {
    background: linear-gradient(90deg, rgba(100,60,28,1) 0%, rgba(221,98,34,1) 35%, rgba(239,166,46,1) 100%);
    transition-duration: 0.4s;
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: 70px;
    height: 60px;
    font-size: 25px;
}

.button-salir:hover {
    color: white;
}

.button-checkout {
    background: linear-gradient(90deg, rgba(100,60,28,1) 0%, rgba(221,98,34,1) 35%, rgba(239,166,46,1) 100%);
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 70px;
    height: 60px;
    font-size: 25px;
}

.button-checkout:hover {
    color: white;
}

.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.product-container {
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    background-color: white;
    width: 332px;
}

.product-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.product-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.product-container h1 {
    margin-bottom: 10px;
    margin-left: 15px;
}

.product-container h3{
    margin: 10px 0px;
}

.button-add {
    background-color: white;
    color: black;
    border: 2px solid #DD6222;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
    padding: 5px;
    border-radius: 8px;
}

.button-add:hover {
    background-color: #DD6222;
    color: white;
}

.modal{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
    z-index: 1;
}

#btn-modal:checked ~ .modal{
	opacity: 1;
	visibility: visible;
    z-index: 1;
}

.contenedor{
	width: 500px;
	height: 250px;
	margin: auto;
	background: white;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-modal:checked ~ .modal .contenedor{
	transform: translateY(0%);
} 

.contenedor header{
    font-size: 20px;
	padding: 10px;
	background: #DD6222;
	color: #fff;
    height: 50px;

}

.contenedor label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido{
	width: 100%;
	padding: 10px; 
}

.contenido h3{
	margin-bottom: 10px;
}

.contenido p{
	margin-bottom: 7px;
}

#btn-modal{
	display: none;
}

/* Cuerpo carrito compra */

.registros{
    width: 90%;
    margin: 200px auto 50px;
    align-items: center;
}

table{
    width: 100%;
    text-align: center;
}

th, td{
    padding: 5px;
}

td button{
    border: none;
    color: white;
    font-size: 15px;
    background: linear-gradient(90deg, rgba(100,60,28,1) 0%, rgba(221,98,34,1) 35%, rgba(239,166,46,1) 100%);
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    margin: 5px;
}

td button:hover{
    color: black;
}

input[type="number"]{
    font-size: 15px;
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border-color: #DD6222;
}

/* Pie de página */

footer{
    background: rgb(100,60,28);
    background: linear-gradient(90deg, rgba(100,60,28,1) 0%, rgba(221,98,34,1) 25%, rgba(239,166,46,1) 100%);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid black;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: white;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: white;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    
    .textos-header img{
        width: 90%;
    }
    
    .imagen-port{
        width: 44%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }
    
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
        margin-top: 0;
    }
    
    #separador{
        margin: 50px auto 0px;
        display: block;
        width: 90%;
    }
    
    table {
        padding: 3px;
        overflow-x: auto;
        display: block;
    }
}

@media screen and (max-width:500px){
    nav > a{
        margin-right: 5px;
    }
    
    .textos-header img{
        width: 90%;
    }

    .imagen-port{
        width: 90%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 200px;
        height: 200px;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        border-bottom: 1px solid black;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
    
    #separador{
        margin: 50px auto 0px;
        display: block;
        width: 90%;
    }
    
    table {
        overflow-x: auto;
        display: block;
    }
}