<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creaciones Asbleidy</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18dd3f8795.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="informacion.html">Información</a>
            <a href="sesion.php">Tienda</a>
            <a href="registro.html">Registrarse</a>
        </nav>
        <section class="textos-header">
            <img src="img/marca.png" alt="Logo" width="50%">
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="introduction">
            <h2 class="titulo">Nuestros productos</h2>
            <p>Si buscas calzado para dama de diversos tipos al por mayor y al detal, con una calidad única y
                garantizada, conoce más acerca de nuestros productos</p>
            <div class="intro">
                <figure>
                    <img src="img/image1.jpg" alt="imagen1">
                    <div class="capa">
                        <a href="informacion.html">
                            <h1>¿Quiénes somos?</h1>
                        </a>
                        <p>Conoce la descripción general, la misión y la visión de nuestra tienda</p>
                    </div>
                </figure>
            </div>
            <div class="intro">
                <figure>
                    <img src="img/image2.jpg" alt="imagen1">
                    <div class="capa">
                        <a href="sesion.php">
                            <h1>¡Compra ahora!</h1>
                        </a>
                        <p>Visita nuestra tienda en línea y conoce los productos que tenemos disponibles</p>
                    </div>
                </figure>
            </div>
            <div class="intro">
                <figure>
                    <img src="img/image3.jpg" alt="imagen3">
                    <div class="capa">
                        <a href="tyc.html">
                            <h1>Infórmate</h1>
                        </a>
                        <p>Conoce nuestros términos y condiciones a la hora de trabajar con nosotros</p>
                    </div>
                </figure>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedores">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.png" alt="">
                        <div class="hover-galeria">
                            <p>Calzado deportivo para dama</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.png" alt="">
                        <div class="hover-galeria">
                            <p>Calzado deportivo para niña</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.png" alt="">
                        <div class="hover-galeria">
                            <p>Calzado elegante para dama</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.png" alt="">
                        <div class="hover-galeria">
                            <p>Calzado elegante para niña</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.png" alt="">
                        <div class="hover-galeria">
                            <p>Sandalias para dama</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.png" alt="">
                        <div class="hover-galeria">
                            <p>Sandalias para niña</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.png" alt="">
                        <div class="hover-galeria">
                            <p>Baletas para dama</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.png" alt="">
                        <div class="hover-galeria">
                            <p>Baletas para niña</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedores">
            <h2 class="titulo">¿Qué dicen nuestros clientes?</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/cliente1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>María de los Ángeles</h4>
                        <p>Productos de excelente calidad! Y a un precio increíble, son muy buenos</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/cliente2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Cristina Pérez</h4>
                        <p>Me volví cliente fiel por su calzado tan diverso, adecuados para cada ocasión</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contact">
            <div class="content-foo">
                <h4><i class="fab fa-whatsapp-square"></i> WhatsApp</h4>
                <p>3124567890</p>
            </div>
            <div class="content-foo">
                <h4><i class="fas fa-envelope"></i> Email</h4>
                <p>casbleidy@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4><i class="fab fa-facebook-square"></i> Facebook</h4>
                <p>Creaciones Asbleidy</p>
            </div>
            <div class="content-foo">
                <h4><i class="fab fa-instagram-square"></i> Instagram</h4>
                <p>creaciones_asbleidy</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Creaciones Asbleidy</h2>
    </footer>
</body>

</html>