<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creaciones Asbleidy</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18dd3f8795.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="encabezado">
        <img src="img/marca.png" alt="Logo" height="70px">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="informacion.html">Información</a>
            <a href="sesion.php">Tienda</a>
            <a href="registro.html">Registrarse</a>
        </nav>
    </header>
    <main>
        <section class="about-services">
            <div class="contenedores">
                <h2 class="titulo">Nuestra información</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/i1.jpg" alt="">
                        <h3>Descripción general</h3>
                        <p>Somos una microempresa familiar que se dedica a la fabricación y venta de calzado para damas
                            de diversos tipos al por mayor, con el propósito de brindar calidad única y garantizada a
                            sus clientes. Somos innovadores e impulsamos la industria, proporcionando calzado cómodo y
                            duradero que sea adecuado para todas las ocasiones.</p>
                        <p>Trabajamos para ofrecer excelencia en calidad, variedad y servicio para una compra agradable,
                            con el mejor precio y facilidad de pago. Sobre todo, respetando las leyes y los valores
                            humanos de todos nuestros socios, profesionales, proveedores y clientes.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/i2.jpg" alt="">
                        <h3>Misión</h3>
                        <p>Nuestra misión es ser la opción número uno de las personas cuando piensen en cualquier tipo
                            de calzado femenino, brindar productos y servicios de calidad superior, y lograr el más alto
                            nivel de satisfacción del cliente, con la calificación y el aprecio de nuestros empleados, y
                            con el objetivo de crear y comercializar productos de excelencia, buscando una relación
                            comercial justa con empleados, clientes y proveedores, conectándonos cada vez más con
                            personas, lugares y estilos.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/i3.jpg" alt="">
                        <h3>Visión</h3>
                        <p>Nuestra visión es ser una marca sólida en todo el territorio de Norte de Santander para el
                            año 2025, reconocidos como la mejor empresa de productos y servicios en la industria del
                            calzado femenino gracias a nuestra exclusividad, innovación en diseños, comodidad, precio y
                            calidad, consiguiendo así expandirnos y logrando la apertura de nuestras propias sucursales
                            en el departamento.</p>
                    </div>
                </div>
                <img src="img/separador.png" id="separador">
                <h3>Objetivos</h3>
                <div class="obj">
                    <h3><span>1</span>Objetivo general</h3>
                    <p>Establecer su propio almacén para venta de calzado de dama al por menor y al por mayor para ser
                        reconocidos por la excelente calidad de sus productos.</p>
                    <h3><span>2</span>Objetivos específicos</h3>
                    <ul>
                        <li>Producir calzado de dama de muy buena calidad con la mejor materia prima.</li>
                        <li>Analizar la oferta y la demanda en el mercado de calzado.</li>
                        <li>Cumplir con todas las expectativas y exigencias de cada uno de los clientes ofreciéndole un
                            servicio de atención efectivo y personalizado.</li>
                        <li>Posicionar la marca en el mercado departamental.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contact">
            <div class="content-foo">
                <h4><i class="fab fa-whatsapp-square"></i> WhatsApp</h4>
                <p>3124567890</p>
            </div>
            <div class="content-foo">
                <h4><i class="fas fa-envelope"></i> Email</h4>
                <p>casbleidy@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4><i class="fab fa-facebook-square"></i> Facebook</h4>
                <p>Creaciones Asbleidy</p>
            </div>
            <div class="content-foo">
                <h4><i class="fab fa-instagram-square"></i> Instagram</h4>
                <p>creaciones_asbleidy</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Creaciones Asbleidy</h2>
    </footer>
</body>

</html>