<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creaciones Asbleidy</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18dd3f8795.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="encabezado">
        <img src="img/marca.png" alt="Logo" height="70px">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="informacion.html">Información</a>
            <a href="sesion.php">Tienda</a>
            <a href="registro.html">Registrarse</a>
        </nav>
    </header>
    <main>
        <section class="contenedores sobre-nosotros">
            <h2 class="titulo">Términos y Condiciones</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <p>Esta página web es propiedad y está operada por CREACIONES ASBLEIDY. Ofrece a los visitantes la
                        compra de calzado femenino a través de nuestra tienda virtual. Al acceder o usar la página web
                        de nuestro servicio, usted aprueba que haya leído, entendido y aceptado estar sujeto a estos
                        Términos y Condiciones, bajo los cuales se puede usar nuestra página web y servicios ofrecidos
                        por nosotros. Lea los siguientes términos y condiciones cuidadosamente antes de realizar pedidos
                        en la tienda virtual de CREACIONES ASBLEIDY.</p>
                    <h3><span>1</span>Generalidades</h3>
                    <p>Al hacer uso de los servicios de este sitio web, al igual que al realizar compras en la web de
                        CREACIONES ASBLEIDY, implica la aceptación de los términos y condiciones aquí presentes. El
                        registro como usuario en el portal de CREACIONES ASBLEIDY implica que sus datos formarán parte
                        de la base de datos de clientes de CREACIONES ASBLEIDY, y el tratamiento de estos datos se
                        llevará a cabo de acuerdo con la Política de Privacidad, la cual el usuario acepta al momento de
                        crear una cuenta como cliente.</p>
                    <p>CREACIONES ASBLEIDY se reserva el derecho de modificar sin necesidad de previo aviso la
                        presentación y configuración de este sitio web, al igual que los ítems establecidos en este
                        documento. Los usuarios podrán acceder a la información contenida en este documento en cualquier
                        momento a través del enlace “Términos y Condiciones” en la sección de registrarse o a través del
                        enlace “Infórmate” en la sección de inicio.</p>
                    <p>Todas las visitas y transacciones que se lleven a cabo en este sitio web serán gobernadas y
                        regidas por las actuales legislaciones de la República de Colombia. De cualquier manera, la
                        aceptación de estos términos y condiciones será un requisito indispensable para realizar compras
                        en el sitio web de CREACIONES ASBLEIDY.</p>
                    <p>CUALQUIER USUARIO QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES DEBERÁ EVITAR HACER USO DE ESTE
                        SITIO WEB.</p>
                    <h3><span>2</span>Capacidad</h3>
                    <p>Los servicios ofrecidos en este sitio web están dirigidos a personas que tengan capacidad legal
                        de celebrar un contrato.</p>
                    <p>Al hacer clic en el botón “Registrar” al crear una cuenta nueva, el usuario acepta y confirma ser
                        mayor de 18 años y también, que todos los datos proporcionados a CREACIONES ASBLEIDY son
                        veraces. En cualquier caso, el usuario será responsable por cualquier declaración falsa o
                        sospechosa que pueda causar daños y/o perjuicios a CREACIONES ASBLEIDY o bien a terceros
                        involucrados en la prestación de servicios por parte de CREACIONES ASBLEIDY.</p>
                    <p>Es obligatorio completar la información requerida en todos los campos de los formularios de
                        registro y compra de manera exacta, precisa y veraz, a la vez que se asume el compromiso de
                        mantener esta información actualizada.</p>
                    <h3><span>3</span>Sistema de compra</h3>
                    <p>Una vez se haya completado el registro de usuario, el usuario será provisto con un nombre de
                        usuario y contraseña únicos que permitirán un acceso a la plataforma seguro y confidencial. El
                        usuario será responsable de conservar la confidencialidad de sus credenciales de acceso a este
                        sitio web, las cuales permiten obtener información y realizar compras a través de este sitio
                        web. Estas credenciales son de uso personal y su entrega a terceros NO involucra a CREACIONES
                        ASBLEIDY como responsable en caso de que haya un mal uso de estas.</p>
                    <p>Todas las compras que se realicen a través de este sitio web estarán sujetas a verificación de
                        identidad, lo cual puede tardar hasta 3 días hábiles; verificación llevada a cabo para seguridad
                        tanto del cliente como de CREACIONES ASBLEIDY.</p>
                    <p>El tiempo de envío de los productos dependerá del método de pago escogido y de la localidad en la
                        que se encuentre el cliente. Este podrá tardar entre 1 día hábil y 8 días hábiles.</p>
                    <p>Una vez sea completada la compra, CREACIONES ASBLEIDY enviará un correo de confirmación a la
                        dirección de correo del cliente incluyendo todos los detalles de esta.</p>
                    <p>Los productos en promoción o precio rebajado no tendrán cambio.</p>
                    <p>Cuando se realicen compras por parte del cliente en el sitio web de CREACIONES ASBLEIDY, el
                        cliente acepta implícita, libre y voluntariamente, realizar el pago de las obligaciones
                        adquiridas en las fechas establecidas y autoriza a CREACIONES ASBLEIDY a enviar mensajes de
                        correo electrónico conteniendo información relacionada con pagos y compras:
                    </p>
                    <ul>
                        <li>El cliente acepta el envío de confirmaciones de pago de manera electrónica, eximiendo así a
                            CREACIONES ASBLEIDY de realizar dicho envío de manera física.</li>
                        <li>Todas las confirmaciones de pago emitidas por CREACIONES ASBLEIDY cumplen con los
                            requerimientos establecidos por la DIAN, por lo que cualquier reclamación o petición deberá
                            ser tramitada a través de su ejecutivo comercial asignado.</li>
                        <li>El cliente reconoce y acepta que es su responsabilidad tener un servicio de correo
                            electrónico activo para recibir toda la información que será enviada de manera electrónica
                            para este propósito.</li>
                    </ul>
                    <h3><span>4</span>Privacidad de la información</h3>
                    <p>Para hacer uso de los servicios de CREACIONES ASBLEIDY el usuario deberá proveer cierta
                        información personal. Debes leer y aceptar nuestra política de privacidad. Esta información es
                        procesada y almacenada en servidores propios de CREACIONES ASBLEIDY, los cuales cuentan con
                        altos estándares de seguridad.</p>
                    <h3><span>5</span>Ventas y envíos</h3>
                    <p>CREACIONES ASBLEIDY informará al cliente en caso de no contar con el suficiente inventario para
                        proveer al cliente con los productos previamente pagados. En tal caso, se contactará al cliente
                        para hacer cambio del producto o se hará una devolución completa del dinero pagado, la cual
                        podrá tomar entre 7 y 30 días hábiles.</p>
                    <p>En la modalidad pago contra entrega, se realizará el cobro anticipado del envío de los productos
                        y el excedente se pagará en el momento de la entrega. Una vez realizado y confirmado el pago del
                        envío, CREACIONES ASBLEIDY procederá a realizar el envío.</p>
                    <p>En las demás modalidades de pago, el envío se realizará una vez sea confirmado el pago. La
                        confirmación del pago y por lo tanto la entrega de los productos a la transportadora, puede
                        tomar de uno (1) a cinco (8) días hábiles.</p>
                    <h3><span>6</span>Garantía de cumplimiento</h3>
                    <p>En caso de que CREACIONES ASBLEIDY realice un envío erróneo de un producto o el producto cuente
                        con defectos de calidad, haremos cambio del producto y asumiremos costos de envío del cambio o
                        el cliente podrá optar por la devolución total del dinero. El costo del envío no es
                        reembolsable. Para hacer efectivo un cambio de producto por defectos de calidad, el cliente
                        deberá enviar el producto en su empaque original y en perfecto estado. Para hacer efectivo el
                        cambio o reembolso, el cliente deberá enviar el producto defectuoso a una dirección
                        proporcionada por CREACIONES ASBLEIDY para que este sea evaluado y se pueda determinar si el
                        producto aplica o no para una devolución total del dinero. Para garantizar el envío de la
                        devolución sin costo, el cliente deberá utilizar solo la compañía Envía (envia.co) o
                        Servientrega como medio de envío. De no ser utilizada esta compañía, CREACIONES ASBLEIDY no
                        correrá con los gastos de envío. Para realizar una reclamación, el cliente deberá realizar la
                        solicitud de reclamo enviando un correo a casbleidy@gmail.com o al WhatsApp 3124567890, a través
                        del cual se brindarán todas las instrucciones para llevar a cabo este proceso.</p>
                    <h3><span>7</span>Condiciones de devolución de pagos</h3>
                    <p>No se aceptarán devoluciones en los siguientes casos:</p>
                    <ul>
                        <li>Cuando exista un requerimiento de talla, color o modelo erróneo por parte del cliente.</li>
                        <li>Una vez recibido y firmado el recibo de envío del producto y el producto haya sido
                            verificado.</li>
                        <li>Productos que hayan sido usados o alterados por parte del cliente.</li>
                        <li>Después de la expiración de la garantía.</li>
                        <li>Los productos en promoción o precio rebajado no tendrán cambio.</li>
                        <li>Productos con más de 2 días hábiles de entregados.</li>
                        <li>Los productos no se encuentren en su empaque original.</li>
                    </ul>
                    <h3><span>8</span>Suspensión y cancelación de cuentas de usuario</h3>
                    <p>CREACIONES ASBLEIDY se reserva el derecho de cancelar o suspender cualquier cuenta que se
                        considere, bajo el criterio de CREACIONES ASBLEIDY, han tenido un mal uso.</p>
                    <h3><span>9</span>Integridad de las condiciones generales</h3>
                    <p>Estas condiciones generales y todas las políticas de privacidad e información legal contenidas en
                        este documento constituyen la expresa y única relación entre CREACIONES ASBLEIDY y el cliente.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contact">
            <div class="content-foo">
                <h4><i class="fab fa-whatsapp-square"></i> WhatsApp</h4>
                <p>3124567890</p>
            </div>
            <div class="content-foo">
                <h4><i class="fas fa-envelope"></i> Email</h4>
                <p>casbleidy@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4><i class="fab fa-facebook-square"></i> Facebook</h4>
                <p>Creaciones Asbleidy</p>
            </div>
            <div class="content-foo">
                <h4><i class="fab fa-instagram-square"></i> Instagram</h4>
                <p>creaciones_asbleidy</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Creaciones Asbleidy</h2>
    </footer>
</body>

</html>